### ISSUE TITLE
Project 3 AddressSanitizer: heap-buffer-overflow

### ISSUE THREAD

**Issue by Aden-Q** [cmu-db/bustub#248]
For `executor_test`. I didn't modify anything, I have a clean clone of the repo on my local laptop and got heap buffer overflow warning.
Here's the command I use to build the project:
+ `mkdir build`
+ `cd build`
+ `cmake -DCMAKE_BUILD_TYPE=Debug ..`
+ `make -j 4`
Here is the error message I got:
```
executor_test(29553,0x1109c3600) malloc: nano zone abandoned due to inability to preallocate reserved vm space.
=================================================================
==29553==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60200000035c at pc 0x00010473a5a0 bp 0x7ff7bc77fa90 sp 0x7ff7bc77f258
READ of size 16 at 0x60200000035c thread T0
    #0 0x10473a59f in __asan_memcpy+0x1af (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x4659f)
    #1 0x103822619 in void std::__1::__construct_backward_with_exception_guarantees<std::__1::allocator<int>, int, void>(std::__1::allocator<int>&, int*, int*, int*&) memory:799
    #2 0x103821e31 in std::__1::vector<int, std::__1::allocator<int> >::__swap_out_circular_buffer(std::__1::__split_buffer<int, std::__1::allocator<int>&>&) vector:976
    #3 0x10427c296 in void std::__1::vector<int, std::__1::allocator<int> >::__push_back_slow_path<int>(int&&) vector:1650
    #4 0x10423fbe3 in std::__1::vector<int, std::__1::allocator<int> >::push_back(int&&) vector:1678
    #5 0x10423fb0c in testing::TestSuite::AddTestInfo(testing::TestInfo*) gtest.cc:2981
    #6 0x10423e71d in testing::internal::UnitTestImpl::AddTestInfo(void (*)(), void (*)(), testing::TestInfo*) gtest-internal-inl.h:688
    #7 0x10423e50e in testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, testing::internal::CodeLocation, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) gtest.cc:2757
    #8 0x103827a8a in __cxx_global_var_init.57 executor_test.cpp:273
    #9 0x1038297e8 in _GLOBAL__sub_I_executor_test.cpp executor_test.cpp
    #10 0x110957d2a in invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const+0xb5 (dyld:x86_64+0x14d2a)
    #11 0x11097e09a in invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const+0x80 (dyld:x86_64+0x3b09a)
    #12 0x110975839 in invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const+0x22c (dyld:x86_64+0x32839)
    #13 0x110944db2 in dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const+0x80 (dyld:x86_64+0x1db2)
    #14 0x1109755ca in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const+0xb2 (dyld:x86_64+0x325ca)
    #15 0x11097dacb in dyld3::MachOAnalyzer::forEachInitializerPointerSection(Diagnostics&, void (unsigned int, unsigned int, unsigned char const*, bool&) block_pointer) const+0x75 (dyld:x86_64+0x3aacb)
    #16 0x11097dd3d in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const+0x181 (dyld:x86_64+0x3ad3d)
    #17 0x110957c5d in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const+0x8f (dyld:x86_64+0x14c5d)
    #18 0x110957de9 in dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const+0xb1 (dyld:x86_64+0x14de9)
    #19 0x110957e8d in dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const+0x6b (dyld:x86_64+0x14e8d)
    #20 0x11096b495 in dyld4::APIs::runAllInitializersForMain()+0xdd (dyld:x86_64+0x28495)
    #21 0x11094937c in dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)+0xd72 (dyld:x86_64+0x637c)
    #22 0x1109484d3 in start+0x183 (dyld:x86_64+0x54d3)

0x602000000360 is located 0 bytes to the right of 16-byte region [0x602000000350,0x602000000360)
allocated by thread T0 here:
    #0 0x10474b1ad in wrap__Znwm+0x7d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x571ad)
    #1 0x104255494 in void* std::__1::__libcpp_operator_new<unsigned long>(unsigned long) new:235
    #2 0x1042553ac in std::__1::__libcpp_allocate(unsigned long, unsigned long) new:261
    #3 0x10427c8be in std::__1::allocator<int>::allocate(unsigned long) allocator.h:108
    #4 0x10427c76c in std::__1::allocator_traits<std::__1::allocator<int> >::allocate(std::__1::allocator<int>&, unsigned long) allocator_traits.h:262
    #5 0x10427c6b8 in std::__1::__split_buffer<int, std::__1::allocator<int>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<int>&) __split_buffer:315
    #6 0x10427c45c in std::__1::__split_buffer<int, std::__1::allocator<int>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<int>&) __split_buffer:314
    #7 0x10427c24a in void std::__1::vector<int, std::__1::allocator<int> >::__push_back_slow_path<int>(int&&) vector:1646
    #8 0x10423fbe3 in std::__1::vector<int, std::__1::allocator<int> >::push_back(int&&) vector:1678
    #9 0x10423fb0c in testing::TestSuite::AddTestInfo(testing::TestInfo*) gtest.cc:2981
    #10 0x10423e71d in testing::internal::UnitTestImpl::AddTestInfo(void (*)(), void (*)(), testing::TestInfo*) gtest-internal-inl.h:688
    #11 0x10423e50e in testing::internal::MakeAndRegisterTestInfo(char const*, char const*, char const*, char const*, testing::internal::CodeLocation, void const*, void (*)(), void (*)(), testing::internal::TestFactoryBase*) gtest.cc:2757
    #12 0x1038272ca in __cxx_global_var_init.40 executor_test.cpp:156
    #13 0x1038297de in _GLOBAL__sub_I_executor_test.cpp executor_test.cpp
    #14 0x110957d2a in invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const+0xb5 (dyld:x86_64+0x14d2a)
    #15 0x11097e09a in invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const+0x80 (dyld:x86_64+0x3b09a)
    #16 0x110975839 in invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const+0x22c (dyld:x86_64+0x32839)
    #17 0x110944db2 in dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const+0x80 (dyld:x86_64+0x1db2)
    #18 0x1109755ca in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const+0xb2 (dyld:x86_64+0x325ca)
    #19 0x11097dacb in dyld3::MachOAnalyzer::forEachInitializerPointerSection(Diagnostics&, void (unsigned int, unsigned int, unsigned char const*, bool&) block_pointer) const+0x75 (dyld:x86_64+0x3aacb)
    #20 0x11097dd3d in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const+0x181 (dyld:x86_64+0x3ad3d)
    #21 0x110957c5d in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const+0x8f (dyld:x86_64+0x14c5d)
    #22 0x110957de9 in dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const+0xb1 (dyld:x86_64+0x14de9)
    #23 0x110957e8d in dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const+0x6b (dyld:x86_64+0x14e8d)
    #24 0x11096b495 in dyld4::APIs::runAllInitializersForMain()+0xdd (dyld:x86_64+0x28495)
    #25 0x11094937c in dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)+0xd72 (dyld:x86_64+0x637c)
    #26 0x1109484d3 in start+0x183 (dyld:x86_64+0x54d3)

SUMMARY: AddressSanitizer: heap-buffer-overflow (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x4659f) in __asan_memcpy+0x1af
Shadow bytes around the buggy address:
  0x1c0400000010: fa fa 00 00 fa fa 00 00 fa fa 00 00 fa fa 00 00
  0x1c0400000020: fa fa 00 00 fa fa 00 00 fa fa 00 00 fa fa 00 fa
  0x1c0400000030: fa fa 00 fa fa fa 00 00 fa fa 00 fa fa fa 00 fa
  0x1c0400000040: fa fa 00 fa fa fa 00 fa fa fa 00 fa fa fa 04 fa
  0x1c0400000050: fa fa fd fa fa fa fd fa fa fa 00 fa fa fa fd fd
=>0x1c0400000060: fa fa fd fa fa fa 00 fa fa fa 00[04]fa fa 00 fa
  0x1c0400000070: fa fa 00 fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0400000080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0400000090: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c04000000a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c04000000b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==29553==ABORTING

```

**Comment by garrisonhess** [comment]
I'm unable to recreate this bug.  Could you provide some more information?  It seems like from your example that this is happening during building.  Is that right?

**Comment by Aden-Q** [comment]
The warning was produced in the execution stage, when I executed `./test/executor_test`
I use `Apple clang version 13.1.6 (clang-1316.0.21.2.5)`
My machine is `x86_64-apple-darwin21.5.0`
Here is a full list of the commands I used to produce this error:
+ `git clone https://github.com/cmu-db/bustub.git`
+ `cd bustub`
+ `mkdir build && cd build`
+ `cmake -DCMAKE_BUILD_TYPE=Debug ..`
+ `make -j4`
+ `make executor_test`
+ `./test/executor_test`

Then I got the heap buffer overflow error message as above

**Comment by Aden-Q** [comment]
> I'm unable to recreate this bug. Could you provide some more information? It seems like from your example that this is happening during building. Is that right?



> I'm unable to recreate this bug. Could you provide some more information? It seems like from your example that this is happening during building. Is that right?

The warning was produced in the execution stage, when I executed `./test/executor_test`
I use `Apple clang version 13.1.6 (clang-1316.0.21.2.5)`
My machine is `x86_64-apple-darwin21.5.0`
Here is a full list of the commands I used to produce this error:
+ `git clone https://github.com/cmu-db/bustub.git`
+ `cd bustub`
+ `mkdir build && cd build`
+ `cmake -DCMAKE_BUILD_TYPE=Debug ..`
+ `make -j4`
+ `make executor_test`
+ `./test/executor_test`

Then I got the heap buffer overflow error message as above

**Comment by garrisonhess** [comment]
Marking as resolved.  Thanks @mbutrovich.
